School Search
============
This short notebook demonstrates how to use the `schools.search()` function
to find schools based on partial school names or numbers.

In order to use the updated `schools` you must install the
python fuzzy search package called `thefuzz`. Install with
~~~~~~
pip install thefuzz[speedup]
~~~~~~
or 
~~~~~~
conda install -c conda-forge thefuzz
~~~~~~

In [1]:
%load_ext autoreload
%autoreload 2
import pandas as pd
from school_data import schools, ui

In [5]:
df = schools.load_school_demographics()

In [4]:
schools.search(df, "ps 9")[schools.demo.short_cols]

,dbn,school_name,short_name,clean_name,ay
733,03M009,P.S. 009 Sarah Anderson,PS 9,sarah anderson,2020
2288,10X009,P.S. 9 Ryer Avenue Elementary School,PS 9,ryer avenue elementary school,2020
3251,13K009,Public School 9 The Sarah Smith Garnet School,PS 9,public school 9 the sarah smith garnet school,2020
7191,31R009,Naples Street Elementary School,PS 9,naples street elementary school,2020
7801,75Q009,P.S. 009,PS 9,,2020

In [6]:
schools.search(df, "bronx science")[schools.demo.short_cols]

,dbn,school_name,short_name,clean_name,ay
2653,10X445,The Bronx High School of Science,HS 445,the bronx high school of science,2020
2202,09X413,Bronx High School for Medical Science,MS 413,bronx high school for medical science,2020
9122,84X619,Bronx Arts and Science Charter School,PS 619,bronx arts and science charter school,2020
2102,09X260,Bronx Center for Science and Mathematics,HS 260,bronx center for science and mathematics,2020

In [7]:
schools.search(df, "roberto clemente")[schools.demo.short_cols]

         dbn                school_name short_name        clean_name    ay
4     01M015  P.S. 015 Roberto Clemente      PS 15  roberto clemente  2020
968   04M038   P.S. 38 Roberto Clemente      PS 38  roberto clemente  2020
4405  19K013  P.S. 013 Roberto Clemente      PS 13  roberto clemente  2020