Querying & Selecting
====================

In this Notebook we go over some of the ways of querying data in a dataframe.

- `[]` slice notation for subsets of data
- `query()` method of `DataFrame` to search data
- using `isin()`, `isnull()`
- drop_duplicates()

In [1]:
# import schools from the nycschool package
from nycschools import schools, exams

# load the demographic data into a `DataFrame` called df
df = schools.load_school_demographics()

In [2]:
# we already saw how to get a subset of columns
# let's get just these columns from out data
cols = ["dbn", "ay", "school_name", "district", "poverty_pct", "ell_pct", "swd_pct"]
df = df[cols]
df

,dbn,ay,school_name,district,poverty_pct,ell_pct,swd_pct
0,01M015,2016,P.S. 015 Roberto Clemente,1,0.854000,0.067000,0.287000
1,01M019,2016,P.S. 019 Asher Levy,1,0.764000,0.033000,0.325000
2,01M020,2016,P.S. 020 Anna Silver,1,0.583000,0.172000,0.215000
3,01M034,2016,P.S. 034 Franklin D. Roosevelt,1,0.960000,0.077000,0.371000
4,01M063,2016,The STAR Academy - P.S.63,1,0.825000,0.025000,0.330000
...,...,...,...,...,...,...,...
11115,84X730,2018,Bronx Charter School for the Arts,84,0.844186,0.165116,0.239535
11116,84X730,2019,Bronx Charter School for the Arts,84,0.866157,0.131931,0.223709
11117,84X730,2020,Bronx Charter School for the Arts,84,0.873802,0.124601,0.242812
11118,84X730,2021,Bronx Charter School for the Arts,84,0.903010,0.132107,0.225753
11119,84X730,2022,Bronx Charter School for the Arts,84,0.861252,0.125212,0.223350

Selecting just one year
---------------------------------
We can see that our data contains multiple years of data for each school.
We can filter or query the data to just get a single year.

To do this, we will use the slice notation similary to above, however,
instead of a list of columns, we have a Boolean expression using
one of the columns in our data set.

`df[df.ay == 2022]` returns only the rows where `ay` equals `2022`

In [3]:
ay_2020 = df[df.ay == 2022]
ay_2020.head()

,dbn,ay,school_name,district,poverty_pct,ell_pct,swd_pct
1792,01M015,2022,P.S. 015 Roberto Clemente,1,0.827778,0.066667,0.261111
1797,01M020,2022,P.S. 020 Anna Silver,1,0.697452,0.124204,0.191083
1802,01M034,2022,P.S. 034 Franklin D. Roosevelt,1,0.960000,0.068182,0.313636
1807,01M063,2022,The STAR Academy - P.S.63,1,0.765363,0.027933,0.324022
1812,01M064,2022,P.S. 064 Robert Simon,1,0.920213,0.010638,0.292553

Compound expressions
----------------------------------
We can use Boolean operators to make more complex queries. 
`pandas` uses the `&` operator for Boolean **and**
and the `|` operator for Boolean **or**. Note that you should wrap
your equality expressions inside of parenethesis.

To write bug-free code, we do not recommend mixing `and` and `or`
clauses in the same query.

Below are two examples:

- `df[(df.district == 13) & (df.ay == 2020)]`
   find data forschools in district 13 _and_ academic year 2020-21
- `df[(df.poverty_pct > .9) | (df.ell_pct >= .4)]`
   find school data where the school's poverty percent is greater than 90% _or_
   the percent of studnts classified as English Language Learners is greater
   than or equal to 40%

In [4]:
df[(df.district == 13) & (df.ay == 2020)].head()

,dbn,ay,school_name,district,poverty_pct,ell_pct,swd_pct
5024,13K003,2020,P.S. 003 The Bedford Village,13,0.910506,0.073930,0.159533
5029,13K008,2020,The Emily Warren Roebling School,13,0.102479,0.031405,0.084298
5034,13K009,2020,Public School 9 The Sarah Smith Garnet School,13,0.369718,0.022300,0.144366
5039,13K011,2020,P.S. 011 Purvis J. Behan,13,0.355140,0.015187,0.109813
5044,13K020,2020,P.S. 020 Clinton Hill,13,0.443378,0.049904,0.170825

In [5]:
df[(df.poverty_pct > .9) | (df.ell_pct >= .4)].head()

,dbn,ay,school_name,district,poverty_pct,ell_pct,swd_pct
3,01M034,2016,P.S. 034 Franklin D. Roosevelt,1,0.960,0.077,0.371
5,01M064,2016,P.S. 064 Robert Simon,1,0.960,0.040,0.328
7,01M134,2016,P.S. 134 Henrietta Szold,1,0.901,0.093,0.404
9,01M142,2016,P.S. 142 Amalia Castro,1,0.960,0.090,0.340
12,01M292,2016,Orchard Collegiate Academy,1,0.914,0.143,0.271

In [6]:
# this works, but it is confusing and error prone
df[(df.ay == 2020)  & ((df.poverty_pct > .9) | (df.ell_pct >= .4))].head()

,dbn,ay,school_name,district,poverty_pct,ell_pct,swd_pct
1800,01M034,2020,P.S. 034 Franklin D. Roosevelt,1,0.960000,0.062271,0.395604
1810,01M064,2020,P.S. 064 Robert Simon,1,0.918182,0.018182,0.277273
1820,01M134,2020,P.S. 134 Henrietta Szold,1,0.949309,0.055300,0.433180
1825,01M140,2020,P.S. 140 Nathan Straus,1,0.949721,0.072626,0.377095
1830,01M142,2020,P.S. 142 Amalia Castro,1,0.949527,0.066246,0.290221

In [7]:
# rather than mixing | and &, we can write our code more clearly in two lines
data = df[df.ay == 2020]
data = data[(data.poverty_pct > .9) | (data.ell_pct >= .4)]
data.head()

,dbn,ay,school_name,district,poverty_pct,ell_pct,swd_pct
1800,01M034,2020,P.S. 034 Franklin D. Roosevelt,1,0.960000,0.062271,0.395604
1810,01M064,2020,P.S. 064 Robert Simon,1,0.918182,0.018182,0.277273
1820,01M134,2020,P.S. 134 Henrietta Szold,1,0.949309,0.055300,0.433180
1825,01M140,2020,P.S. 140 Nathan Straus,1,0.949721,0.072626,0.377095
1830,01M142,2020,P.S. 142 Amalia Castro,1,0.949527,0.066246,0.290221

Finding a subset of data
-----------------------------------
`DataFrame` has a usefule function called `isin()` that lets us filter data on a `Series`
if the value is in a set of values. First, we'll do a simple example where we find
all of the schools in a district `[3,8,15]`

In [8]:
districts = [3, 8, 5]
data = df[df.district.isin(districts)]
data[["dbn", "district", "school_name"]]

         dbn  district                      school_name
146   03M009         3          P.S. 009 Sarah Anderson
147   03M054         3  J.H.S. 054 Booker T. Washington
148   03M075         3         P.S. 075 Emily Dickinson
149   03M076         3      P.S. 076 A. Philip Randolph
150   03M084         3           P.S. 084 Lillian Weber
...      ...       ...                              ...
3699  08X583         8                         P.S. 583
3700  08X583         8                         P.S. 583
3701  08X583         8                         P.S. 583
3702  08X583         8                         P.S. 583
3703  08X583         8                         P.S. 583

[735 rows x 3 columns]

Using `drop_duplicates`
-----------------------------------------------------
In the display of the table above, since we chose not to show all of the columns, we have repeated columns. Sometimes we will want just the unique results. We saw that `unique()` works for a `Series`. It doesn't work for a dataframe, however.

Luckily, we have `drop_duplicates()` which serves a similar function...see:

In [9]:
data[["dbn", "district", "school_name"]].drop_duplicates()

         dbn  district                                        school_name
146   03M009         3                            P.S. 009 Sarah Anderson
147   03M054         3                    J.H.S. 054 Booker T. Washington
148   03M075         3                           P.S. 075 Emily Dickinson
149   03M076         3                        P.S. 076 A. Philip Randolph
150   03M084         3                             P.S. 084 Lillian Weber
...      ...       ...                                                ...
380   08X561         8                          Bronx Compass High School
381   08X562         8                            Blueprint Middle School
2988  05M371         5  School of Earth Exploration and Discovery Harl...
3694  08X562         8                        Pugsley Preparatory Academy
3699  08X583         8                                           P.S. 583

[125 rows x 3 columns]

Filtering missing data
-------------------------------
You will not always have complete data, and sometimes you need to find rows with missing records. You may want to update them with some default or derived values, or, you may simpley want to exclude them from your data.

In this example, we will use `nycschools` to load the grade 3-8 ELA NYS exams. We will then filter out all of the rows that don't have a score. Some rows are null because not enough students took the exam. Others may be missing data because their students were exempt from the exam or other reasons.

In [10]:
from nycschools import exams
ela = exams.load_ela()
print(f"There are {len(ela):,} total records in ela")
ela.head()

There are 430,025 total records in ela

,dbn,grade,category,number_tested,mean_scale_score,level_1_n,level_1_pct,level_2_n,level_2_pct,level_3_n,level_3_pct,level_4_n,level_4_pct,level_3_4_n,level_3_4_pct,test_year,ay,charter,school_name
0,01M015,3,All Students,27,289.296295,14.0,0.518519,11.0,0.407407,2.0,0.074074,0.0,0.0,2.0,0.074074,2013,2012,0,NaN
7,01M015,4,All Students,20,277.649994,8.0,0.400000,11.0,0.550000,1.0,0.050000,0.0,0.0,1.0,0.050000,2013,2012,0,NaN
14,01M015,5,All Students,24,283.958344,12.0,0.500000,11.0,0.458333,1.0,0.041667,0.0,0.0,1.0,0.041667,2013,2012,0,NaN
21,01M015,All Grades,All Students,71,284.211273,34.0,0.478873,33.0,0.464789,4.0,0.056338,0.0,0.0,4.0,0.056338,2013,2012,0,NaN
32826,01M015,3,Not SWD,19,287.157898,11.0,0.578947,8.0,0.421053,0.0,0.000000,0.0,0.0,0.0,0.000000,2013,2012,0,NaN

In [11]:
missing = ela[ela.mean_scale_score.isnull()]
print(f"There are {len(missing):,} records in ela with null values for mean_scale_score. NaN means 'Not a Number'")

missing

There are 90,576 records in ela with null values for mean_scale_score. NaN means 'Not a Number'

,dbn,grade,category,number_tested,mean_scale_score,level_1_n,level_1_pct,level_2_n,level_2_pct,level_3_n,level_3_pct,level_4_n,level_4_pct,level_3_4_n,level_3_4_pct,test_year,ay,charter,school_name
97989,01M015,3,Asian,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,2012,0,NaN
97995,01M015,4,Asian,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,2012,0,NaN
98001,01M015,5,Asian,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,2012,0,NaN
98007,01M015,All Grades,Asian,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,2012,0,NaN
98014,01M015,3,Black,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,2012,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343977,32K562,6,Not Econ Disadv,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,0,NaN
427666,84M481,5,All Students,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,2012,1,DEMOCRACY PREP HARLEM CHARTER SCHOOL
427675,84M481,7,All Students,110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,2012,1,DEMOCRACY PREP HARLEM CHARTER SCHOOL
429139,84X394,5,All Students,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,2013,1,MOTT HAVEN ACADEMY CHARTER SCHOOL
429145,84X394,6,All Students,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014,2013,1,MOTT HAVEN ACADEMY CHARTER SCHOOL